VITE_FIREBASE_API_KEY="AIzaSyCxmQoB1QqyXq2bHkfVRa8dTVTjgwWhh4c"
VITE_FIREBASE_AUTH_DOMAIN="onlineexam-88dc0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="onlineexam-88dc0"
VITE_FIREBASE_DATABASE_URL="https://onlineexam-88dc0-default-rtdb.firebaseio.com/"
VITE_FIREBASE_STORAGE_BUCKET="onlineexam-88dc0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="195192436071"
VITE_FIREBASE_APP_ID="1:195192436071:web:9ee245760f646cb5a32bc2"
VITE_FIREBASE_MEASUREMENT_ID="G-YYXSXLELYL"
